.wrapper {
    padding: 20px;
}

.title {
    font-size: 22px;
    margin-bottom: 5px;
}

.title-container {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    th,
    td {
        padding: 12px;
        border-bottom: 1px solid #eee;
        text-align: center;
    }

    th {
        background: #f5f5f5;
    }
}

.btn {
    margin: 0 4px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;

    &.change {
        background: #3498db;
    }
    &.danger {
        background: #e74c3c;
    }

    &.add {
        background: #27ae60;
    }

    &.radius {
        border-radius: 8px;
        padding: 5px 12px;
    }
    &.details {
        background-color: #fff;
        color: black;
        font-size: larger;
    }
    &:hover {
        transform: scale(1.05);
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;

    .modal-overlay-close {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(5%, 0);
    }

    h3 {
        margin-bottom: 15px;
        color: #333;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 15px;

        .input {
            flex: none; // Không flex ở đây
        }
    }

    // .buttons {
    //     display: flex;
    //     gap: 10px;
    //     justify-content: center;
    // }
}

.flex-input {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    align-items: center;
    label {
        float: left;
        text-align: start;
    }
}
